<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon"  href="/images/LOGO.jpeg">
</head>
<body>
    <div class="loginbox">
        <br>
        <form action="connect.php" method="post">
        <label for="Position">Choose your position:</label>
          <select name="position" id="position">
            <option value="Gamer">Gamer</option>
            <option value="Game Developer">Game Developer</option>
            <option value="Fan">Fan</option>
          </select>
        <p>Email</p>
        <input type="Email" name="email" placeholder="Enter a valid email">
        <p>User name</p>
        <input type="name" name="" placeholder="Enter the User name">
        <p>password</p>
        <input type="password" name="password" placeholder="Enter the password"> 
        <p>Confirm Password</p>
        <input type="Confirm Password" name="confirm" placeholder="Confirm password">
        <input type="Submit" name="" value="Sign up"> <br>
        <a href="#">Forgot password?</a> <br> <br>
        <a href="login.html">Dont have an account?</a>
        </form>
  </div>
</body>
</html>